VITE_SUPABASE_PROJECT_ID="clyendlwexprucjygbjm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNseWVuZGx3ZXhwcnVjanlnYmptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5NDIxMDgsImV4cCI6MjA4MDUxODEwOH0.Zrrr5uLDxSZNoBeGC_fkWqfQU8TlRuXBoclg-UEX37s"
VITE_SUPABASE_URL="https://clyendlwexprucjygbjm.supabase.co"
